<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="滚动视图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-aJ-N69">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-QS-KON">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="553"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-ot-vkT">
                                                <rect key="frame" x="0.0" y="166" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="514398848.035487">
                                                    <!--2017-04-20 16:34:08 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.51380447194578194" blue="0.23766861456259414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4As-n2-k2l">
                                        <rect key="frame" x="40" y="210" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-ja-d69">
                                                <rect key="frame" x="59" y="49" width="121" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20893577860000001" green="1" blue="0.40686668679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-2C-uVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-XB-IYm">
                                                <rect key="frame" x="101" y="259" width="118" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8651956462" green="1" blue="0.56643695569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g9l-8P-UZj"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-sN-R89">
                                <rect key="frame" x="0.0" y="544" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.11855327626534629" blue="0.77881082231892618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.98990423946834771" green="1" blue="0.98473229588546995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="View1" destination="DsK-QS-KON" id="ucp-dG-Qsq"/>
                        <outlet property="View2" destination="4As-n2-k2l" id="bCg-Ht-caB"/>
                        <outlet property="View3" destination="zCq-2C-uVJ" id="ZiS-fg-qtf"/>
                        <outlet property="pageControl" destination="qw9-sN-R89" id="aJa-FA-9JT"/>
                        <outlet property="scrollView" destination="UOv-aJ-N69" id="cMx-jO-VgT"/>
                        <outlet property="view3" destination="zCq-2C-uVJ" id="MSn-2K-qGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="360.21126760563379"/>
        </scene>
    </scenes>
</document>
